{
  "name": "homework13",
  "version": "1.0.0",
  "description": "pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch scss -o css"
  },
  "author": "Roman",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  }
}